# IDEA

./: .gitattributes  LICENSE  README.md  gitee.md  gitee.txt  pom.xml
linux/docker-compose/: .env  application.properties  docker-compose.yml  dockerfile  run.sh  settings.xml
linux/docker-compose/workspace/.ide/: settings.json
linux/nginx/: nginx.conf
script/: 01合并文件.py  02下载jdks.py
script/js/: entry.js  rollup.config.js
src/main/java/club/ppmc/idea/: WebIdeaBackendApplication.java
src/main/java/club/ppmc/idea/config/: AppConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/club/ppmc/idea/controller/: DebugController.java  FileController.java  GitController.java  JavaController.java  RunController.java  SessionController.java  SettingsController.java  TerminalController.java
src/main/java/club/ppmc/idea/exception/: EnvironmentConfigurationException.java
src/main/java/club/ppmc/idea/listener/: WebSocketSessionListener.java
src/main/java/club/ppmc/idea/model/: AnalysisResult.java  CompilationResult.java  CreateFileRequest.java  FileContentRequest.java  FileNode.java  GitCredentialsRequest.java  GitStatusResponse.java  RemoteRepoInfo.java  RenameFileRequest.java  RunSession.java  Settings.java  SystemMetrics.java
src/main/java/club/ppmc/idea/model/debug/: BreakpointRequest.java  DebugRequest.java  LocationInfo.java  PausedEventData.java  StackFrameInfo.java  VariableInfo.java  WsDebugEvent.java
src/main/java/club/ppmc/idea/service/: DebugService.java  FileService.java  GitService.java  JavaCompilerRunnerService.java  JavaFormattingService.java  JavaStructureService.java  RunSessionService.java  SettingsService.java  SystemMonitorService.java  TerminalService.java  UserSessionService.java  WebSocketNotificationService.java
src/main/java/club/ppmc/idea/util/: MavenProjectHelper.java  SystemCommandExecutor.java
src/main/java/com/example/webideabackend/: WebIdeaBackendApplication.java
src/main/java/com/example/webideabackend/config/: AppConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/webideabackend/controller/: DebugController.java  FileController.java  GitController.java  JavaController.java  LanguageServerController.java  RunController.java  SessionController.java  SettingsController.java  TerminalController.java
src/main/java/com/example/webideabackend/exception/: EnvironmentConfigurationException.java
src/main/java/com/example/webideabackend/listener/: WebSocketSessionListener.java
src/main/java/com/example/webideabackend/model/: AnalysisResult.java  Breakpoint.java  CompilationResult.java  CreateFileRequest.java  DebugEvent.java  FileContentRequest.java  FileNode.java  GitCloneRequest.java  GitStatusResponse.java  GiteeRepoInfo.java  RemoteRepoInfo.java  RenameFileRequest.java  RunJavaRequest.java  RunSession.java  Settings.java  TerminalResizeRequest.java
src/main/java/com/example/webideabackend/model/debug/: BreakpointRequest.java  DebugRequest.java  LocationInfo.java  PausedEventData.java  StackFrameInfo.java  VariableInfo.java  WsDebugEvent.java
src/main/java/com/example/webideabackend/service/: DebugService.java  FileService.java  GitService.java  JavaCompilerRunnerService.java  JavaStructureService.java  LanguageServerService.java  RunSessionService.java  SettingsService.java  TerminalService.java  UserSessionService.java  WebSocketLogService.java  WebSocketNotificationService.java
src/main/java/com/example/webideabackend/util/: MavenProjectHelper.java  SystemCommandExecutor.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  template.html
src/main/resources/static/src/css/: chrome.css  components.css  dark-theme.css  features.css  light-theme.css  main.css  overlays.css  panels.css  theme-dark.css  theme-light.css
src/main/resources/static/src/js/: config.js  main.js  mock-data.js  ui-manager.js
src/main/resources/static/src/js/analysis/: SimpleJavaValidator.js
src/main/resources/static/src/js/components/: code-editor.js  console-output.js  debugger-panel.js  file-tree.js  keyboard-shortcuts.js  modals.js  problems-list.js  status-bar.js  terminal-emulator.js  toolbar.js
src/main/resources/static/src/js/data/: commands.json  shortcuts.json  tour-steps.json
src/main/resources/static/src/js/managers/: ActionManager.js  CodeEditorManager.js  CommandPaletteManager.js  ConsoleManager.js  ContextMenuManager.js  DebugConsoleManager.js  DebuggerManager.js  FileTreeManager.js  KeyboardManager.js  ModalManager.js  MonitorManager.js  NetworkManager.js  ProblemsManager.js  RunManager.js  SessionLockManager.js  StatusBarManager.js  TerminalManager.js  ToolbarManager.js  TourManager.js  UIManager.js
src/main/resources/static/src/js/models/: file-node.js
src/main/resources/static/src/js/services/: CompletionProviderService.js  ProjectAnalysisService.js  network-service.js
src/main/resources/static/src/js/utils/: TemplateLoader.js  ThemeManager.js  debounce.js  event-emitter.js  resizable-layout.js  theme-manager.js
web-idea-workspace/: pom.xml
workspace/demo-project/: pom.xml
workspace/demo-project/src/main/java/com/example/: Main.java
