server.port=8082
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=false

# todo
app.workspace-root=web-idea-workspace
com.example.webideabackend=DEBUG
server.forward-headers-strategy=NATIVE